@import url('https://fonts.googleapis.com/css2?family=Sarabun&display=swap'); 

*{
	margin: 0;
	padding: 0;
	font-family: 'Sarabun', sans-serif;
}

html{
	scroll-behavior: smooth;
}



/* NAVBAR STYLING */
.navbar{
	display: flex;
	align-items: center;
	justify-content: center;
	position: sticky;
	top: 0;
	cursor: pointer;
}

.nav-list{
	width: 70%;
	/*background-color: black;*/
	display: flex;
    align-items: center;
}

.logo{
	width: 35%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px 0;
}

.logo img{
	box-sizing: border-box;
	padding: 0;
	width: 30%;
	height: 40%;
    border: 2px solid white;
    border-radius: 50%;
}

.nav-list li{
	list-style: none;
	padding: 30px 15px;
}

.nav-list li a{
	text-decoration: none;
	color: white;
}

.nav-list li a:hover{
	color: darkgrey;
}

.right-nav{
	width: 30%;
	/*background-color: black;*/
	text-align: right;
}

#search{
	padding: 5px;
	font-size: 16px;
	border: 2px solid white;
	border-radius: 10px;
	outline: none;
	text-align: center;
}

#search:focus{
	outline: none;
}


.background{
	background: rgba(0, 0, 0, 0.7) url("images/sunset-bg.jpg");
	background-size: cover;
	background-blend-mode: darken;
}

/* FIRST SECTION STYLING */
.first-section{
	height: 100vh;
}

.main-container{
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	max-width: 50%;
	margin: auto;
	height: 70%;
	padding: 50px 0 0 0;
}

.first-half{
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	/*align-items: center;*/
}

.second-half{
	width: 30%;
}

.second-half img{
    width: 180px;
    height: 165px;
    display: block;
    margin: auto;
    border: 2px solid white;
    border-radius: 50%;
    box-sizing: border-box;
    margin: 0 30px;
}

.text-big{
	font-size: 30px;
	font-weight: bold;
}

.text-small{
	margin: 10px 0;
	font-size: 16px;
}

.btn{
    padding: 8px 15px;
    border-radius: 10px;
    margin: 10px 10px 0 0; 
    border: none;
    background: none;
    color: white;
    border: 2px solid white;
    text-align: center;
    font-size: 17px;
}

.btn:hover{
	cursor: pointer;
	background-color: darkgrey;
}

.btn-sm{
    padding: 4px 10px;
    /*vertical-align: middle;*/
}



/* SECOND SECTION STYLING */
.second-section{
	/*height: 60vh;*/
	display: flex;
	align-items: center;
	justify-content: center;
	width: 80%;
	margin: auto;
	overflow: hidden;
}

.para{
	padding: 10px;
}

.para .first-heading{
	padding: 5px 0;
}

.thumbnail{
	padding: 20px;
}

.thumbnail img{
	width: 270px;
	height: 230px;
	border: 2px solid grey;
	border-radius: 10%;
}

.second-part{
	flex-direction: row-reverse;
}


/* CONTACT FORM STYLING */

.contact-section{
	background-color: lightgrey;
	/*height: 100vh;*/
}

.contact-section-bg{
	background: rgba(0, 0, 0, 0.7) url("images/contact-section-bg.jpg");
	background-size: cover;
	background-blend-mode: darken;
}

.contact-heading{	
	color: white;
	font-size: 30px;
    text-align: center;
    padding: 50px 0 20px 0;
}

.contact-form{
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 60%;
	margin: 20px auto 0 auto;
}

.contact-form input{
    width: 100%;
    font-size: 18px;
    border: 2px solid grey;
    border-radius: 10px;
  	padding: 10px 20px;
  	margin: 15px 0;
}

.contact-form input:focus{
 	outline: none;
}

.btn-form{
	margin: 30px auto 50px auto;
}

/* FOOTER STYLING */

.footer{
	display: flex;
	align-items: center;
	justify-content: center;
}


.footer-text{
	padding: 20px 0;
	font-size: 16px;
}




/* RESPONSIVE DESIGN CSS */

/* Hamburger menu styling */
.hamburger-menu{
	display: none;
	position: absolute;
	right: 8%;
	top: 2%;
	cursor: pointer;
}

.line{
	width: 35px;
	height: 5px;
	margin: 5px auto;
	background-color: white;
	border-radius: 10px;
}




/* Media Queries */
@media only screen and (max-width: 1000px){
	.navbar{
		width: 100%;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 500px;
		transition: all 0.4s ease-out;
	}

	.nav-list{
		flex-direction: column;
	}

	.nav-list li{
	padding: 0 0 30px 0;
	}

	.right-nav{
		/*margin-top: 20px;*/
		text-align: center;
	}

	#search{
		width: 100%;
	}

	.logo img{
		margin: 0 0 30px 0;
		width: 80%;
		height: 90%;
	}

	.btn-sm{
		margin: 20px auto 25px auto;
	}

	.hamburger-menu{
		display: block;
		margin-top: 10px;
	}

	.resp-navbar-height{
		height: 60px;
	}

	.resp-visibility{
		opacity: 0;
		/*display: none;*/
	}

	.main-container{
		padding: ;
		flex-direction: column-reverse;
		max-width: 100%;
		justify-content: center;
	}

	.second-half{
		max-width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.second-half img{
	    width: 120px;
    	height: 100px;
	}

	.second-section{
		flex-direction: column-reverse;
	}

	.text-big, .text-small, .buttons{
		text-align: center;
	}

	/*.first-content{
		text-align: left;
	}*/

	.footer{
		text-align: center;
	}

}